[gd_scene load_steps=3 format=3 uid="uid://dj38yedgpyv8h"]

[ext_resource type="Texture2D" uid="uid://bstte8e2b0ckm" path="res://assets/objects/buttons/bag.png" id="1_m7b3o"]
[ext_resource type="Script" uid="uid://cgy63418046tg" path="res://scripts/state_machine/buttonbag.gd" id="2_squke"]

[node name="BagButton" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 31.25)
scale = Vector2(0.356322, 0.424138)
texture = ExtResource("1_m7b3o")
script = ExtResource("2_squke")
