[gd_scene load_steps=3 format=3 uid="uid://waylp7lt1m0w"]

[ext_resource type="Texture2D" uid="uid://yqg2j6aecoyx" path="res://assets/objects/buttons/map.png" id="1_hjx3y"]
[ext_resource type="Script" uid="uid://ct61cet0i3vnr" path="res://scripts/state_machine/buttonmap.gd" id="2_ov8b7"]

[node name="MapButton" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(43.5, 45)
scale = Vector2(0.315217, 0.318841)
texture = ExtResource("1_hjx3y")
script = ExtResource("2_ov8b7")
