[gd_scene load_steps=4 format=3 uid="uid://cklgta6xg4uud"]

[ext_resource type="Script" uid="uid://c8kkka4suwadk" path="res://scripts/state_machine/onion_seed_pack.gd" id="1_t1k7l"]
[ext_resource type="SpriteFrames" uid="uid://dsbwg85tu6epm" path="res://scripts/gameset/gamecrops.tres" id="2_t1k7l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xacu"]
radius = 5.0

[node name="onion_seed_pack" type="StaticBody2D"]
script = ExtResource("1_t1k7l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_t1k7l")
animation = &"onion"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0xacu")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
