[gd_scene load_steps=3 format=3 uid="uid://bdvgsv4qvvf0i"]

[ext_resource type="Script" uid="uid://blnexqrjmtde5" path="res://scenes/test/base_plant.gd" id="1_ueh37"]
[ext_resource type="Texture2D" uid="uid://bwesyb11kxxft" path="res://assets/objects/farmingTilesheetComplete (1).png" id="2_7up8m"]

[node name="BasePlant" type="Node2D"]
script = ExtResource("1_ueh37")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7up8m")
region_enabled = true

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
